spring.application.name=reactive
# R2DBC (??? ?????? ???????)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hospitaldb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# JDBC datasource (??? Flyway). Flyway ???????????? JDBC.
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# (???????????) ???? ???????
server.port=8080
